==14155== Memcheck, a memory error detector
==14155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14155== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14155== Command: ./main 8080
==14155== Parent PID: 4294
==14155== 
--14155-- 
--14155-- Valgrind options:
--14155--    --leak-check=full
--14155--    --show-leak-kinds=all
--14155--    --track-origins=yes
--14155--    --verbose
--14155--    --log-file=valgrind-log
--14155-- Contents of /proc/version:
--14155--   Linux version 5.4.0-33-generic (buildd@lcy01-amd64-022) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #37-Ubuntu SMP Thu May 21 12:53:59 UTC 2020
--14155-- 
--14155-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--14155-- Page sizes: currently 4096, max supported 4096
--14155-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14155-- Reading syms from /home/svittal/Documents/DCI/DCI/DCI/main
--14155-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14155--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--14155--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--14155--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--14155--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--14155--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--14155--   .. CRC is valid
--14155-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14155--    object doesn't have a symbol table
--14155--    object doesn't have a dynamic symbol table
--14155-- Scheduler: using generic scheduler lock implementation.
--14155-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14155== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14155-by-svittal-on-???
==14155== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14155-by-svittal-on-???
==14155== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14155-by-svittal-on-???
==14155== 
==14155== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14155== don't want to do, unless you know exactly what you're doing,
==14155== or are doing some strange experiment):
==14155==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14155 ...command...
==14155== 
==14155== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14155==   /path/to/gdb ./main
==14155== and then give GDB the following command
==14155==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14155
==14155== --pid is optional if only one valgrind process is running
==14155== 
--14155-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14155-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14155-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14155--    object doesn't have a symbol table
--14155-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14155--    object doesn't have a symbol table
==14155== WARNING: new redirection conflicts with existing -- ignoring it
--14155--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14155--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14155-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14155-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14155-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--14155--    object doesn't have a symbol table
--14155-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--14155--    object doesn't have a symbol table
--14155-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14155--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--14155--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--14155--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--14155--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--14155--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--14155--   .. CRC is valid
--14155-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--14155--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--14155--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--14155--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--14155--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--14155--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--14155--   .. CRC is valid
--14155-- REDIR: 0x4af8600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af7900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af8930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af7220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af7960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af9dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4b14e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4b149a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af8760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af8590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af7890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af72d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af86c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4b14960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af77f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af73b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af8980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af7350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af8ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4b160d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4b149e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af79a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af7280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af77b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4b00d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af89d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af8550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4b14ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af7c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af88d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af8870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af9e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4af8a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14155-- REDIR: 0x4be0300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14155-- REDIR: 0x4af2260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14155-- REDIR: 0x4be04d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--14155-- REDIR: 0x4bdcac0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--14155-- REDIR: 0x4bdb9d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--14155-- REDIR: 0x4be34e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--14155-- REDIR: 0x4903c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--14155-- REDIR: 0x4be3960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--14155-- REDIR: 0x4901e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--14155-- REDIR: 0x4be34c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--14155-- REDIR: 0x4af3c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--14155-- REDIR: 0x4af2850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14155-- REDIR: 0x4bdc330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--14155-- REDIR: 0x4bdbe10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
==14155== 
==14155== HEAP SUMMARY:
==14155==     in use at exit: 0 bytes in 0 blocks
==14155==   total heap usage: 328 allocs, 328 frees, 100,070 bytes allocated
==14155== 
==14155== All heap blocks were freed -- no leaks are possible
==14155== 
==14155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
